{
	"folders": [
		{
			"path": "..\\..\\New folder\\Data_Structures\\lab"
		},
		{
			"path": "..\\..\\New folder"
		},
		{
			"path": "D:\\3rd Sem\\Codeechef_Contest"
		},
		{
			"path": "D:\\GeeksForGeeks\\GeeksForGeeks"
		},
		{
			"path": "D:\\GeeksForGeeks\\spoj"
		},
		{
			"path": "D:\\4th Sem\\Codeechef_Contest\\FIrst_Con"
		},
		{
			"path": "D:\\GeeksForGeeks\\codeforces"
		}
	],
	"settings": {
		"c-cpp-compile-run.run-in-external-terminal": true,
		"files.associations": {
			"iostream": "cpp"
		}
	}
}